spring.datasource.url=jdbc:mysql://root:D3C4bh61bDCDhFa-dddB-HaBgcFE25CH@viaduct.proxy.rlwy.net:19177/railway
spring.datasource.username=viaduct.proxy.rlwy.net
spring.datasource.password=D3C4bh61bDCDhFa-dddB-HaBgcFE25CH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#configurando classe teste
spring.profiles.active=test
spring.jpa.open-in-view=true
