spring.datasource.url=jdbc:mysql://root:f4GcFb3G6b61d5HH-cB2hEeEEB-d1GcF@viaduct.proxy.rlwy.net:28529/railway
spring.datasource.username=viaduct.proxy.rlwy.net
spring.datasource.password=f4GcFb3G6b61d5HH-cB2hEeEEB-d1GcF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#configurando classe teste
spring.profiles.active=test
spring.jpa.open-in-view=true